<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="WHZ-8E-vUg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logs-->
        <scene sceneID="evB-PG-7UN">
            <objects>
                <tableViewController storyboardIdentifier="ServiceNetworkActivity" id="OBy-A8-4lA" customClass="ServiceNetworkActivity" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1qm-Vn-bNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServiceNetworkActivityCell" textLabel="S4F-z2-3Qf" detailTextLabel="Lfd-ZR-qrS" style="IBUITableViewCellStyleSubtitle" id="m60-Ei-WLc" customClass="ServiceNetworkActivityCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m60-Ei-WLc" id="khQ-aE-JbY">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S4F-z2-3Qf">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lfd-ZR-qrS">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4zL-ec-E1z" kind="push" id="N3O-9H-jXB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OBy-A8-4lA" id="7rE-Ty-TtN"/>
                            <outlet property="delegate" destination="OBy-A8-4lA" id="5uG-td-X8S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logs" id="qLs-HV-mn1">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="jOz-q0-6Ir">
                            <connections>
                                <action selector="done:" destination="OBy-A8-4lA" id="sgL-W6-DrH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="h3f-7L-CSz">
                            <connections>
                                <action selector="refresh:" destination="OBy-A8-4lA" id="3TL-Go-0Vi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbb-pq-Hzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="429"/>
        </scene>
        <!--Detail-->
        <scene sceneID="mhi-gC-yce">
            <objects>
                <viewController storyboardIdentifier="ServiceNetworkLogActivity" id="4zL-ec-E1z" customClass="ServiceNetworkLogActivity" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhE-5m-Zck"/>
                        <viewControllerLayoutGuide type="bottom" id="xR5-LD-7CZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0d8-vG-AES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xte-Nr-K3F" customClass="ServiceNetworkWebView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="4zL-ec-E1z" id="HXO-t1-fCJ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xte-Nr-K3F" secondAttribute="trailing" id="OxO-dm-6mO"/>
                            <constraint firstAttribute="bottom" secondItem="xte-Nr-K3F" secondAttribute="bottom" id="QmT-Z4-Nio"/>
                            <constraint firstItem="xte-Nr-K3F" firstAttribute="leading" secondItem="0d8-vG-AES" secondAttribute="leading" id="Yb8-aE-tCI"/>
                            <constraint firstItem="xte-Nr-K3F" firstAttribute="top" secondItem="0d8-vG-AES" secondAttribute="top" id="hZr-G0-Od1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Detail" id="kBv-nJ-hH0">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="RGc-xL-h0k">
                            <connections>
                                <action selector="back:" destination="4zL-ec-E1z" id="Ttx-yc-2MN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="hu4-RJ-DrA">
                            <connections>
                                <action selector="close:" destination="4zL-ec-E1z" id="I3d-XT-in2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="xte-Nr-K3F" id="TgA-OM-uNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siT-xx-mkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.4666666666667" y="428.83999999999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJF-EX-b5z">
            <objects>
                <navigationController id="WHZ-8E-vUg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCa-3p-O7f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OBy-A8-4lA" kind="relationship" relationship="rootViewController" id="BTK-Lt-oCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaT-V2-TSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="429"/>
        </scene>
    </scenes>
</document>
